<!DOCTYPE html>
<html>
  <head>
    <title>Metro panelis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/style.css" rel="stylesheet">
    <!--
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/jquery-1.12.2.min.js"></script>
        -->

  </head>
  <body>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="static/js/bootstrap.min.js"></script>

    <script type=text/javascript>
        //$(function() {
        $(document).ready(function(){
            $refreshTime = function() {
              $.getJSON('/_time', {}, function(data) {
                if (data.timeLeft) {
                    $("#timeLeft").text(data.timeLeft);
                }
              });
              return false;
            }
            $refreshStatus = function() {
              $.getJSON('/_status', {}, function(data) {
                $("#status").text(data.status);
                
                if (data.doorsOpen) {
                    $("#doorState").text("ATVĒRTAS");                    
                    $("#doorsOpen").show();
                    $("#doorsClosed").hide();
                }
                else {
                    $("#doorState").text("AIZVĒRTAS");                                        
                    $("#doorsOpen").hide();
                    $("#doorsClosed").show();
                }
                
                $("#valveDigit").text(data.VALVE.digit);
              });
              return false;
            }
            //$('a#refresh').bind('click', $refreshStatus);
            
            $refreshStatus()
            $refreshTime()
            
            setInterval( $refreshStatus, 5000 );
            setInterval( $refreshTime, 2000 );
        });
    </script>
            
    <div class="container">
        <h3>Metro panelis</h3> 
        
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a href="#" id="refresh"><span class="glyphicon glyphicon-refresh"></span></a>
                    Spēles statuss
                </h4>
            </div>
            <div class="panel-body row">            
                <div class="col-lg-6 lead">
                    Spēles statuss:
                    <span class="glyphicon glyphicon-pause"></span>
                    <span id="status"> ? </span>
                    <br>
                    Laiks: 
                    <span class="glyphicon glyphicon-hourglass"></span>
                    <span id="timeLeft"> ? </span>
                    <br>
                    Durvis: 
                    <span class="glyphicon glyphicon-ok-circle" aria-hidden="true" id="doorsOpen"></span>
                    <span class="glyphicon glyphicon-ban-circle" aria-hidden="true" id="doorsClosed"></span>
                    <span id="doorState"> ? </span>
                </div>
                <div class="col-lg-6 text-right">
                    <button type="button" class="btn btn-primary">
                        <span class="glyphicon glyphicon-play" aria-hidden="true"></span>
                        Sākt
                    </button>
                    <button type="button" class="btn btn-primary">
                        <span class="glyphicon glyphicon-pause" aria-hidden="true"></span>
                        Pauze
                    </button>
                    <button type="button" class="btn btn-primary">
                        <span class="glyphicon glyphicon-fast-backward" aria-hidden="true"></span>
                        Atsākt visus
                    </button>
                    <button type="button" class="btn btn-success">
                        <span class="glyphicon glyphicon-fast-forward" aria-hidden="true"></span>
                        Pabeigt visus
                    </button>
                </div>
            </div>
            <!--
            <div class="panel-footer text-right">
            </div>
            -->
        </div>
    </div>
    
    <div class="container">
        <div class="panel panel-default">
            <table class="table table-hover table-condensed" style="font-size: larger">
                <tr class="info">
                    <th>Uzdevums</th>
                    <th>Izpildīts</th>
                    <th>Informācija</th>
                    <th class="text-right">Darbības</th>
                </tr>
                <tr>
                    <td>Bumba</td>
                    <td></td>
                    <td>
                        <span class="glyphicon glyphicon-check"></span>
                        <span class="glyphicon glyphicon-check"></span>
                        <span class="glyphicon glyphicon-unchecked"></span>
                        <span class="glyphicon glyphicon-check"></span>                    
                        <span class="glyphicon glyphicon-unchecked"></span>
                        <span class="glyphicon glyphicon-unchecked"></span>
                        <span class="glyphicon glyphicon-check"></span>
                        <span class="glyphicon glyphicon-unchecked"></span>
                        <span class="glyphicon glyphicon-check"></span>                    
                        <span class="glyphicon glyphicon-unchecked"></span>
                    </td>
                    <td class="text-right vmiddle">                    
                        <button type="button" class="btn btn-primary">
                            <span class="glyphicon glyphicon-step-backward" aria-hidden="true"></span>
                            Atsākt
                        </button>
                        <button type="button" class="btn btn-success">
                            <span class="glyphicon glyphicon-step-forward" aria-hidden="true"></span>
                            Pabeigt
                        </button>
                    </td>
                </tr>
                <tr class="success">
                    <td>Krāni</td>
                    <td><span class="glyphicon glyphicon-ok"></span></td>
                    <td><span class="glyphicon glyphicon-dashboard"></span> <nbsp/> <span id="valveDigit"> ? </span></td>
                    <td class="text-right">                    
                        <button type="button" class="btn btn-primary">
                            <span class="glyphicon glyphicon-step-backward" aria-hidden="true"></span>
                            Atsākt
                        </button>
                        <button type="button" class="btn btn-success">
                            <span class="glyphicon glyphicon-step-forward" aria-hidden="true"></span>
                            Pabeigt
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Tarakāni</td>
                    <td></td>
                    <td>
                        <span class="glyphicon glyphicon-check"></span>
                        <span class="glyphicon glyphicon-check"></span>
                        <span class="glyphicon glyphicon-unchecked"></span>
                        <span class="glyphicon glyphicon-check"></span>                    
                        <span class="glyphicon glyphicon-unchecked"></span>
                        <span class="glyphicon glyphicon-unchecked"></span>
                    </td>
                    <td class="text-right">                    
                        <button type="button" class="btn btn-primary">
                            <span class="glyphicon glyphicon-step-backward" aria-hidden="true"></span>
                            Atsākt
                        </button>
                        <button type="button" class="btn btn-success">
                            <span class="glyphicon glyphicon-step-forward" aria-hidden="true"></span>
                            Pabeigt
                        </button>
                    </td>
                </tr>
                <tr class="danger">
                    <td>Dzintars</td>
                    <td><span class="glyphicon glyphicon-alert"></span></td>
                    <td class="alert-danger">
                        <strong>Kļūda!</strong> Nav iespējams sazināties ar uzdevumu.
                    </td>
                    <td class="text-right">                    
                        <button type="button" class="btn btn-primary">
                            <span class="glyphicon glyphicon-step-backward" aria-hidden="true"></span>
                            Atsākt
                        </button>
                        <button type="button" class="btn btn-success">
                            <span class="glyphicon glyphicon-step-forward" aria-hidden="true"></span>
                            Pabeigt
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Aurora</td>
                    <td></td>
                    <td></td>
                    <td class="text-right">                    
                        <button type="button" class="btn btn-primary">
                            <span class="glyphicon glyphicon-step-backward" aria-hidden="true"></span>
                            Atsākt
                        </button>
                        <button type="button" class="btn btn-success">
                            <span class="glyphicon glyphicon-step-forward" aria-hidden="true"></span>
                            Pabeigt
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Taksofons</td>
                    <td></td>
                    <td><span class="glyphicon glyphicon-phone-alt"></span> 2767</td>
                    <td class="text-right">                    
                        <button type="button" class="btn btn-primary">
                            <span class="glyphicon glyphicon-step-backward" aria-hidden="true"></span>
                            Atsākt
                        </button>
                        <button type="button" class="btn btn-success">
                            <span class="glyphicon glyphicon-step-forward" aria-hidden="true"></span>
                            Pabeigt
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Pogas</td>
                    <td></td>
                    <td></td>
                    <td class="text-right">                    
                        <button type="button" class="btn btn-primary">
                            <span class="glyphicon glyphicon-step-backward" aria-hidden="true"></span>
                            Atsākt
                        </button>
                        <button type="button" class="btn btn-success">
                            <span class="glyphicon glyphicon-step-forward" aria-hidden="true"></span>
                            Pabeigt
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Čūska</td>
                    <td></td>
                    <td>AKTĪVA</td>
                    <td class="text-right">                    
                        <button type="button" class="btn btn-primary">
                            <span class="glyphicon glyphicon-step-backward" aria-hidden="true"></span>
                            Atsākt
                        </button>
                        <button type="button" class="btn btn-success">
                            <span class="glyphicon glyphicon-step-forward" aria-hidden="true"></span>
                            Pabeigt
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Karte</td>
                    <td></td>
                    <td></td>
                    <td class="text-right">                    
                        <button type="button" class="btn btn-primary">
                            <span class="glyphicon glyphicon-step-backward" aria-hidden="true"></span>
                            Atsākt
                        </button>
                        <button type="button" class="btn btn-success">
                            <span class="glyphicon glyphicon-step-forward" aria-hidden="true"></span>
                            Pabeigt
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Tualete</td>
                    <td></td>
                    <td>
                        Slēdži: 
                        <span class="glyphicon glyphicon-check"></span>
                        <span class="glyphicon glyphicon-check"></span>
                        <span class="glyphicon glyphicon-unchecked"></span>
                        <span class="glyphicon glyphicon-check"></span>
                    </td>
                    <td class="text-right">                    
                        <button type="button" class="btn btn-primary">
                            <span class="glyphicon glyphicon-step-backward" aria-hidden="true"></span>
                            Atsākt
                        </button>
                        <button type="button" class="btn btn-success">
                            <span class="glyphicon glyphicon-step-forward" aria-hidden="true"></span>
                            Pabeigt
                        </button>
                    </td>
                </tr>
            </table>
        </div>
    
    </div>
    
    <!--
    <div class="container">
        <div class="panel panel-default">
            <div class="panel-heading" id="valves">
                <h4>Bumba</h4>
            </div>
            <div class="panel-body row">
                <div class="col-lg-8">
                    Atlikušais laiks: 
                </div>
                <div class="col-lg-4 text-right">
                    <button type="button" class="btn btn-primary">
                        <span class="glyphicon glyphicon-step-backward" aria-hidden="true"></span>
                        Atsākt
                    </button>
                    <button type="button" class="btn btn-success">
                        <span class="glyphicon glyphicon-step-forward" aria-hidden="true"></span>
                        Pabeigt
                    </button>
                </div>
            </div>
        </div>
    </div>
    -->
  </body>
</html>

