<!DOCTYPE html>
<html>
  <head>
    <title>Metro panelis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/style.css" rel="stylesheet">
    <!--
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/jquery-1.12.2.min.js"></script>
        -->

  </head>
  <body>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="static/js/bootstrap.min.js"></script>
    <!-- Include page update script -->
    <script src="static/js/update.js" type="text/javascript"></script>
            
    <div class="container" id="global">
        <h3>Metro panelis</h3> 
        
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <!--<a href="#" id="refresh"><span class="glyphicon glyphicon-refresh"></span></a>-->
                    Spēles statuss
                </h4>
            </div>
            <!--<div class="panel-body">            
            </div>-->
            <table class="table">
                <tr>
                    <td class="">
                        Spēles statuss:
                        <span class="glyphicon glyphicon-play" id="statusPlay"></span>
                        <span class="glyphicon glyphicon-pause" id="statusPause"></span>
                        <span class="glyphicon glyphicon-wrench" id="statusService"></span>
                        <span id="status"> ? </span>
                        <br>
                        Laiks: 
                        <span class="glyphicon glyphicon-hourglass"></span>
                        <span id="timeLeft"> ? </span>
                        <br>
                        Durvis: 
                        <span class="glyphicon glyphicon-ok-circle" aria-hidden="true" id="doorsOpen"></span>
                        <span class="glyphicon glyphicon-ban-circle" aria-hidden="true" id="doorsClosed"></span>
                        <span id="doorState"> ? </span>
                    </td>
                    <td class="text-right">
                        <div class="btn-group">
                            <button type="button" class="btn btn-default btnPause">
                                <span class="glyphicon glyphicon-pause" aria-hidden="true"></span>
                                Ievads
                            </button>
                             <button type="button" class="btn btn-default btnStart">
                                <span class="glyphicon glyphicon-play" aria-hidden="true"></span>
                                Sākt
                            </button>
                            <button type="button" class="btn btn-default btnService">
                                <span class="glyphicon glyphicon-wrench" aria-hidden="true"></span>
                                Apkope
                            </button>
                        </div>
                        <!--
                        <button type="button" class="btn btn-warning">
                            <span class="glyphicon glyphicon-fast-backward" aria-hidden="true"></span>
                            Atsākt visus
                        </button>
                        <button type="button" class="btn btn-success">
                            <span class="glyphicon glyphicon-fast-forward" aria-hidden="true"></span>
                            Pabeigt visus
                        </button>
                            -->
                    </td>
                </tr>
            </table>
            <div class="panel-footer hidden" id="errorAlert">
                <div class="alert alert-danger">
                  <strong>Kļūda!</strong> <span id="errorMessage"></span>
                </div>            
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="panel panel-default">
            <table class="table table-condensed">
                <tr class="info">
                    <th>Uzdevums</th>
                    <th>Izpildīts</th>
                    <th>Informācija</th>
                    <th class="text-right">Darbības</th>
                </tr>
                <tr id="BOMB">
                    <td>Bumba</td>
                    <td><span class="glyphicon glyphicon-ok iconOK"></span><span class="glyphicon glyphicon-alert iconAlert"></span></td>
                    <td>
                        <!--
                        <span class="glyphicon glyphicon-check"></span>
                        <span class="glyphicon glyphicon-check"></span>
                        <span class="glyphicon glyphicon-unchecked"></span>
                        <span class="glyphicon glyphicon-check"></span>                    
                        <span class="glyphicon glyphicon-unchecked"></span>
                        <span class="glyphicon glyphicon-unchecked"></span>
                        <span class="glyphicon glyphicon-check"></span>
                        <span class="glyphicon glyphicon-unchecked"></span>
                        <span class="glyphicon glyphicon-check"></span>                    
                        <span class="glyphicon glyphicon-unchecked"></span>
                        -->
                    </td>
                    <td class="text-right vmiddle">                    
                        <button type="button" class="btn btn-warning btnReset">
                            <span class="glyphicon glyphicon-step-backward" aria-hidden="true"></span>
                            Atsākt
                        </button>
                        <button type="button" class="btn btn-success btnFinish">
                            <span class="glyphicon glyphicon-step-forward" aria-hidden="true"></span>
                            Pabeigt
                        </button>
                    </td>
                </tr>
                <tr id="VALVE">
                    <td>Krāni</td>
                    <td><span class="glyphicon glyphicon-ok iconOK"></span><span class="glyphicon glyphicon-alert iconAlert"></span></td>
                    <td><span class="glyphicon glyphicon-dashboard"></span> <nbsp/> <span class="digit"></span></td>
                    <td class="text-right">                    
                        <button type="button" class="btn btn-warning btnReset">
                            <span class="glyphicon glyphicon-step-backward" aria-hidden="true"></span>
                            Atsākt
                        </button>
                        <button type="button" class="btn btn-success btnFinish">
                            <span class="glyphicon glyphicon-step-forward" aria-hidden="true"></span>
                            Pabeigt
                        </button>
                    </td>
                </tr>
                <tr id="FLOOR">
                    <td>Tarakāni</td>
                    <td>
                        <!--
                        <span class="glyphicon glyphicon-ok iconOK"></span><span class="glyphicon glyphicon-alert iconAlert"></span>
                          -->
                    </td>
                    <td>
                        <!--
                        <span class="glyphicon glyphicon-check"></span>
                        <span class="glyphicon glyphicon-check"></span>
                        <span class="glyphicon glyphicon-unchecked"></span>
                        <span class="glyphicon glyphicon-check"></span>                    
                        <span class="glyphicon glyphicon-unchecked"></span>
                        <span class="glyphicon glyphicon-unchecked"></span>
                        -->
                    </td>
                    <td class="text-right">                    
                        <button type="button" class="btn btn-warning btnReset">
                            <span class="glyphicon glyphicon-step-backward" aria-hidden="true"></span>
                            Atsākt
                        </button>
                        <button type="button" class="btn btn-success btnFinish">
                            <span class="glyphicon glyphicon-step-forward" aria-hidden="true"></span>
                            Pabeigt
                        </button>
                    </td>
                </tr>
                <tr id="RFID">
                    <td>Dzintars</td>
                    <td><span class="glyphicon glyphicon-ok iconOK"></span><span class="glyphicon glyphicon-alert iconAlert"></span></td>
                    <td>
                        <!--<span class="alert-danger"><strong>Kļūda!</strong> Nav iespējams sazināties ar uzdevumu.</span>-->
                    </td>
                    <td class="text-right">                    
                        <button type="button" class="btn btn-warning btnReset">
                            <span class="glyphicon glyphicon-step-backward" aria-hidden="true"></span>
                            Atsākt
                        </button>
                        <button type="button" class="btn btn-success btnFinish">
                            <span class="glyphicon glyphicon-step-forward" aria-hidden="true"></span>
                            Pabeigt
                        </button>
                    </td>
                </tr>
                <tr id="KEY">
                    <td>Aurora</td>
                    <td><span class="glyphicon glyphicon-ok iconOK"></span><span class="glyphicon glyphicon-alert iconAlert"></span></td>
                    <td></td>
                    <td class="text-right">                    
                        <button type="button" class="btn btn-warning btnReset">
                            <span class="glyphicon glyphicon-step-backward" aria-hidden="true"></span>
                            Atsākt
                        </button>
                        <button type="button" class="btn btn-success btnFinish">
                            <span class="glyphicon glyphicon-step-forward" aria-hidden="true"></span>
                            Pabeigt
                        </button>
                    </td>
                </tr>
                <tr id="PBX">
                    <td>Taksofons</td>
                    <td><span class="glyphicon glyphicon-ok iconOK"></span><span class="glyphicon glyphicon-alert iconAlert"></span></td>
                    <td>
                        <!--
                        <span class="glyphicon glyphicon-phone-alt"></span> 2767
                        -->
                    </td>
                    <td class="text-right">                    
                        <button type="button" class="btn btn-warning btnReset">
                            <span class="glyphicon glyphicon-step-backward" aria-hidden="true"></span>
                            Atsākt
                        </button>
                        <button type="button" class="btn btn-success btnFinish">
                            <span class="glyphicon glyphicon-step-forward" aria-hidden="true"></span>
                            Pabeigt
                        </button>
                    </td>
                </tr>
                <tr id="P2K">
                    <td>Pogas</td>
                    <td><span class="glyphicon glyphicon-ok iconOK"></span><span class="glyphicon glyphicon-alert iconAlert"></span></td>
                    <td></td>
                    <td class="text-right">                    
                        <button type="button" class="btn btn-warning btnReset">
                            <span class="glyphicon glyphicon-step-backward" aria-hidden="true"></span>
                            Atsākt
                        </button>
                        <button type="button" class="btn btn-success btnFinish">
                            <span class="glyphicon glyphicon-step-forward" aria-hidden="true"></span>
                            Pabeigt
                        </button>
                    </td>
                </tr>
                <tr id="SNAKE">
                    <td>Čūska</td>
                    <td><span class="glyphicon glyphicon-ok iconOK"></span><span class="glyphicon glyphicon-alert iconAlert"></span></td>
                    <td><!--AKTĪVA--></td>
                    <td class="text-right">                    
                        <button type="button" class="btn btn-warning btnReset">
                            <span class="glyphicon glyphicon-step-backward" aria-hidden="true"></span>
                            Atsākt
                        </button>
                        <button type="button" class="btn btn-success btnFinish">
                            <span class="glyphicon glyphicon-step-forward" aria-hidden="true"></span>
                            Pabeigt
                        </button>
                    </td>
                </tr>
                <tr id="MAP">
                    <td>Karte</td>
                    <td><span class="glyphicon glyphicon-ok iconOK"></span><span class="glyphicon glyphicon-alert iconAlert"></span></td>
                    <td></td>
                    <td class="text-right">                    
                        <button type="button" class="btn btn-warning btnReset">
                            <span class="glyphicon glyphicon-step-backward" aria-hidden="true"></span>
                            Atsākt
                        </button>
                        <button type="button" class="btn btn-success btnFinish">
                            <span class="glyphicon glyphicon-step-forward" aria-hidden="true"></span>
                            Pabeigt
                        </button>
                    </td>
                </tr>
                <tr id="WC">
                    <td>Tualete</td>
                    <td><span class="glyphicon glyphicon-ok iconOK"></span><span class="glyphicon glyphicon-alert iconAlert"></span></td>
                    <td>
                        <!--
                        Slēdži: 
                        <span class="glyphicon glyphicon-check"></span>
                        <span class="glyphicon glyphicon-check"></span>
                        <span class="glyphicon glyphicon-unchecked"></span>
                        <span class="glyphicon glyphicon-check"></span>
                        -->
                    </td>
                    <td class="text-right">                    
                        <button type="button" class="btn btn-warning btnReset">
                            <span class="glyphicon glyphicon-step-backward" aria-hidden="true"></span>
                            Atsākt
                        </button>
                        <button type="button" class="btn btn-success btnFinish">
                            <span class="glyphicon glyphicon-step-forward" aria-hidden="true"></span>
                            Pabeigt
                        </button>
                    </td>
                </tr>
            </table>
        </div>
    
    </div>
    
    <!--
    <div class="container">
        <div class="panel panel-default">
            <div class="panel-heading" id="valves">
                <h4>Bumba</h4>
            </div>
            <div class="panel-body row">
                <div class="col-lg-8">
                    Atlikušais laiks: 
                </div>
                <div class="col-lg-4 text-right">
                    <button type="button" class="btn btn-warning">
                        <span class="glyphicon glyphicon-step-backward" aria-hidden="true"></span>
                        Atsākt
                    </button>
                    <button type="button" class="btn btn-success">
                        <span class="glyphicon glyphicon-step-forward" aria-hidden="true"></span>
                        Pabeigt
                    </button>
                </div>
            </div>
        </div>
    </div>
    -->
  </body>
</html>

