description "Metro Server"
author      "Karlis Goba"

start on (local-filesystems and net-device-up)
stop on runlevel [!2345]

respawn

pre-start script
	install -o root -g root -m 755 -d /var/log/metro
end script

exec /home/metro/roombreak/master/venv/bin/python /home/metro/roombreak/master/master.py -p /dev/ttyUSB0

